# Callback Function
#f*
snippet f*
	function* (${1}) {
		${2}
	}
#f
snippet f
	function ${1}(${2}) {${3}}
#x
snippet x
	(${1:x}) => ($1)
#d
snippet d
	describe('${1:staff}', () => {
		it('${2:should success}', (${3:done}) => {
			${4:fail('not implemented')}
			${5:done()}
		})
	})
snippet it
	it('${1:should success}', (${2:done}) => {
		${3:fail('not implemented')}
		${4:done()}
	})
#ff
snippet ff
	function(err, ${1:data}) {
			if(err) {return ${2:callback}(err);}
			${3}
	}
#fff
snippet fff
	function(req, res, next) {
			${1}
	}

#fun
snippet fun
	function ${1}(${2}) {${3}}

#func
snippet func
	function ${1}(${2}) {${3}}

# for (...) {...}
snippet for
	for (var ${2:i} = 0, l = ${1:arr}.length; $2 < l; $2 ++) {
		var ${3:v} = $1[$2];${4:}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:arr}.length - 1; $2 >= 0; $2 --) {
		var ${3:v} = $1[$2];${4:}
	}
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${3:$2[$1]}
	}

# emitter
snippet emitter
	function ${1:ClassName}(${2}){
		EventEmitter.call(this);
		${3}
	}
	util.inherits($1, EventEmitter);

