#Fri Dec 09 15:56:38 CST 2011
/instance/com.adobe.flexide.mxml.core/mxmlTextUnderline=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/java_operator=232,226,183
/instance/com.adobe.flexide.css.core/cssStringStrikethrough=false
/instance/org.eclipse.ant.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagUnderline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="rdsquery" name\="*">\n<editor id\="com.adobe.rds.QueryEditor"/>\n</info>\n<info extension\="mxml" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor"/>\n</info>\n<info extension\="fla" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="css" name\="*">\n<editor id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor"/>\n</info>\n<info extension\="xfl" name\="*">\n<editor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n<defaultEditor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor"/>\n</info>\n<info extension\="as" name\="*">\n<editor id\="MacVim"/>\n<editor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n<defaultEditor id\="MacVim"/>\n<defaultEditor id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="fxg" name\="*">\n<editor id\="com.adobe.flexbuilder.mxml.editor.FXGEditor"/>\n</info>\n</editors>
/instance/com.adobe.flexide.css.core/cssTextItalic=false
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/com.adobe.flexide.as.core/asInterfaceStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=255,205,34
/instance/org.eclipse.wst.css.ui/COLON=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_keyword=147,199,99
/instance/org.eclipse.wst.css.ui/STRING=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/java_keyword_return=147,199,99
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssCommentUnderline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.eclipse.wst.css.ui/SELECTOR=\#678CB1 | null | false | false | false | false
@org.eclipse.wst.sse.core=1.1.502.v201008311901
/instance/com.adobe.flexide.as.core/asStringColor=\#CC9393
/instance/com.adobe.flexide.css.core/cssNamespaceEnabled=true
/instance/com.adobe.flexbuilder.editorcore/autoViewIDs=com.adobe.flexbuilder.mxml.editor.states.StatesViewer\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.components.ComponentsView\=design-mxml\=0\=true,com.adobe.flexbuilder.mxml.editor.inspector.view.PropertiesView\=design-mxml;design-css\=0\=true,com.adobe.flexbuilder.as.editor.asdocviewer\=code\=0\=false,com.adobe.flexbuilder.mxml.editor.AppearanceView\=design-mxml\=1\=false
/instance/org.eclipse.jdt.ui/pf_coloring_value=236,118,0
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#E0E2E4
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/com.adobe.flexide.css.core/cssMediaUnderline=false
/instance/org.python.pydev/CLASS_NAME_COLOR=103,140,177
/instance/com.adobe.flexide.mxml.core/mxmlStringItalic=false
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|com.adobe.flexbuilder.debug.DETAIL_PANE_FLASH_LINE_BREAKPOINT\:com.adobe.flexbuilder.debug.DETAIL_PANE_FLASH_LINE_BREAKPOINT|
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.wst.css.ui/CLASS=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asCommentEnabled=true
/instance/org.epic.perleditor/markupColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#CFBFAF
/instance/org.eclipse.ui.editors/printMarginColor=38,38,38
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
@org.eclipse.jdt.core=3.6.1.v_A68_R36x
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=125,140,147
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.php.ui/editorColorComment=\#7D8C93 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asVarColor=\#F0DFAF
/instance/com.adobe.flexide.as.core/asReservedColor=\#8DE7EF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=255,139,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssNamespaceStrikethrough=false
/instance/com.adobe.flexide.as.core/asPackageColor=\#C3BF9F
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,147,199,99
/instance/org.eclipse.wst.html.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/com.adobe.flexide.css.core/cssSymbolEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=255,205,34
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataEnabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asTextEnabled=true
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagBold=true
/instance/com.adobe.flexide.css.core/cssStringUnderline=false
/instance/com.adobe.flexide.as.core/asFunctionUnderline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=103,140,177
/instance/com.adobe.flexide.css.core/cssImportStrikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/com.adobe.flexide.as.core/asPackageEnabled=true
@com.adobe.flexide.as.core=4.5.1.313231
/instance/org.eclipse.cdt.ui/c_braces=232,226,183
@com.adobe.flexbuilder.mxml.editor=4.5.1.313231
/instance/com.adobe.flexide.as.core/asCommentColor=\#7F9F7F
/instance/com.adobe.flexide.css.core/cssMediaItalic=false
@com.adobe.flexide.css.core=4.5.1.313231
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/com.adobe.flexide.editorcore/hyperlinkColor=99,178,204
/instance/com.adobe.flexide.css.core/cssStringItalic=false
/instance/com.adobe.flexide.as.core/asASDocUnderline=false
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.core.resources/version=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.python.pydev/DECORATOR_COLOR=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#E0E2E4
/instance/org.eclipse.cdt.ui/c_numbers=255,205,34
/instance/org.eclipse.ui.editors/deletionIndicationColor=224,226,228
/instance/org.eclipse.jdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=103,140,177
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=103,140,177
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssSelectorUnderline=false
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.epic.perleditor/operatorColor=232,226,183
/instance/com.adobe.flexide.css.core/cssTextStrikethrough=false
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asReservedStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarEnabled=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=com.adobe.flexbuilder.flashbridge.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.applicationDecorator\:true,com.adobe.flexbuilder.project.ui.classpathDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,
/instance/org.epic.perleditor/numberColor=255,205,34
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagItalic=false
/instance/org.eclipse.wst.xml.ui/cdataText=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=103,140,177
/instance/org.eclipse.wst.jsdt.ui/java_default=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.adobe.flexide.css.core/cssFontFaceStrikethrough=false
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.eclipse.cdt.ui/asm_label=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/com.adobe.flexide.as.core/asOperatorStrikethrough=false
/instance/com.adobe.flexide.as.core/asBracketItalic=false
/instance/org.eclipse.wst.html.ui/declBoder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=125,140,147
/instance/com.adobe.flexide.as.core/asFunctionStrikethrough=false
/instance/org.eclipse.ui.editors/currentLineColor=67,68,67
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/com.adobe.flexide.css.core/cssTextColor=\#DCDCCC
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=103,140,177
/instance/org.eclipse.ui.editors/searchResultIndicationColor=97,97,97
/instance/com.adobe.flexide.css.core/cssStringEnabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asOperatorColor=\#F0EFD0
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/com.adobe.flexide.css.core/cssTextBold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=103,140,177
/instance/com.adobe.flexide.as.core/asOperatorEnabled=true
/instance/com.adobe.flexide.css.core/cssImportEnabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/com.adobe.flexide.css.core/cssPropertyValueEnabled=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=224,226,228
/instance/org.eclipse.wst.html.ui/doctypeName=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#E8E2B7 | null | false | false | false | false
/instance/org.epic.perleditor/functionColor=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,236,118,0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=224,226,228
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.php.ui/editorColorString=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=128,64,0
/instance/com.adobe.flexide.css.core/cssTextUnderline=false
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.ui.editors/lineNumberColor=159,175,175
/instance/org.python.pydev/NUMBER_COLOR=255,205,34
/instance/com.adobe.flexbuilder.project/fbBuildID=313231
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/com.adobe.flexide.as.core/asCommentItalic=false
@org.eclipse.egit.core=1.1.0.201109151100-r
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/com.adobe.flexide.mxml.core/asASDocUnderline=false
/instance/com.adobe.flexide.as.core/asPackageItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=103,140,177
/instance/org.python.pydev/CODE_COLOR=224,226,228
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
@com.adobe.flexide.mxml.core=4.5.1.313231
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=97,97,97
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_operator=232,226,183
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=236,118,0
/instance/com.adobe.flexide.as.core/asTextBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/com.adobe.flexide.as.core/asASDocEnabled=true
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=224,226,228
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexbuilder.standalone/flexbuilder.usagedata.collector.deactivated=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionColor=\#EFEF8F
/instance/com.adobe.flexide.css.core/cssPropertyNameStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/pp_default=224,226,228
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.mxml.core/asASDocBold=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.inColor=120,120,104
/instance/org.eclipse.core.resources/pathvariable.FLASHPRO_APPCONFIG=/Applications/Adobe Flash CS5.5/Common/Configuration
/instance/org.eclipse.php.ui/editorColorKeyword=\#93C763 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asStringUnderline=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.wst.xml.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=41,49,52
@org.eclipse.ui.editors=3.6.1.r361_v20100825-0800
/instance/com.adobe.flexide.css.core/cssSymbolItalic=false
@com.adobe.flexbuilder.standalone=4.5.1.313231
/instance/com.adobe.flexide.as.core/asMetadataStrikethrough=false
/instance/com.adobe.flexide.as.core/asTraceUnderline=false
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.wst.xml.ui/declBorder=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asInterfaceBold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueBold=true
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#DCDCCC
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.php.ui/editorColorTask=\#FF8BFF | null | false | false | false | false
@org.eclipse.mylyn.java.ui=3.4.0.v20100608-0100-e3x
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#CC9393
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
@com.adobe.flexbuilder.editorcore=4.5.1.313231
/instance/com.adobe.flexide.as.core/asOperatorItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,236,118,0
/instance/org.eclipse.ui.ide/platformState=1321520573768
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=232,226,183
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.epic.perleditor/invalidColor=224,226,228
@org.eclipse.team.cvs.ui=3.3.301.R36x_v20100825-0800
/instance/com.adobe.flexide.css.core/cssImportUnderline=true
/instance/org.eclipse.wst.html.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.ant.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=125,140,147
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#678CB1
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/com.adobe.flexide.css.core/cssMediaStrikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#7F9F7F
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#F0EFD0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.wst.xml.ui/xmlContent=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.team.core/changeSets/CVS\ Workspace/defaultSet=working
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asBracketStrikethrough=false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssSelectorEnabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/com.adobe.flexide.as.core/asCommentUnderline=false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#93C763 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/mxmlTextEnabled=true
/instance/com.adobe.flexide.as.core/asCommentStrikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#C3BF9F
/instance/com.adobe.flexide.editorcore/defaultCurrentLineColor=67,68,67
/instance/com.adobe.flexide.as.core/asTraceEnabled=true
/instance/com.adobe.flexide.as.core/asVarUnderline=false
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#8F8F8F
/instance/com.adobe.flexide.css.core/cssCommentEnabled=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.outColor=227,206,171
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=103,140,177
/instance/org.epic.perleditor/literal1Color=236,118,0
/instance/org.eclipse.wst.html.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
@com.adobe.flexide.editorcore=4.5.1.313231
@com.adobe.flexbuilder.project=4.5.1.313231
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=125,140,147
@org.eclipse.team.core=3.5.100.R36x_v20100825-0800
/instance/org.eclipse.jdt.ui/java_string=236,118,0
/instance/com.adobe.flexide.css.core/cssPropertyValueStrikethrough=false
/instance/org.eclipse.cdt.ui/c_string=236,118,0
/instance/org.epic.perleditor/searchResultIndicationColor=97,97,97
/instance/com.adobe.flexide.css.core/cssSymbolStrikethrough=false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asBracketColor=\#E291AE
/instance/org.epic.perleditor/printMarginColor=129,150,154
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=147,199,99
/instance/com.adobe.flexide.css.core/cssImportBold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType8,Contents" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="Contents" javadocURL\="http\://java.sun.com/javase/6/docs/api/" name\="JVM Contents (MacOS X Default)" path\="/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.wst.html.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,226,228
/instance/org.epic.perleditor/errorIndicationColorBold=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagStrikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceEnabled=true
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/com.adobe.flexide.mxml.core/mxmlCommentBold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/codeStyleNormal=\#E0E2E4 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#EFEFAF
/instance/com.adobe.flexide.mxml.core/mxmlTagStrikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.cdt.ui/c_operators=232,226,183
/instance/com.adobe.flexide.mxml.core/mxmlCommentUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionBold=false
/instance/com.adobe.flexide.as.core/asBracketEnabled=true
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.sse.ui=1.2.2.v201008232126
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionItalic=false
/instance/org.eclipse.wst.html.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.jdt.ui/java_bracket=232,226,183
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#7F9F7F
/instance/org.epic.perleditor/literal2Color=236,118,0
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=103,140,177
/instance/org.python.pydev/STRING_COLOR=236,118,0
/instance/org.epic.perleditor/keyword1Color=147,199,99
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#E0E2E4
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.adobe.flexide.css.core/cssPropertyNameItalic=false
/instance/org.python.pydev/BACKQUOTES_COLOR=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=103,140,177
/instance/com.adobe.flexide.mxml.core/mxmlStringBold=true
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/com.adobe.flexide.as.core/asReservedItalic=false
/instance/org.epic.perleditor/variableColor=224,226,228
/instance/com.adobe.flexide.mxml.core/mxmlTextItalic=false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=232,226,183
/instance/org.eclipse.wst.css.ui/COMMENT=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="2">\n<system/>\n<external location\="/Applications/Safari.app/Contents/MacOS/Safari" name\="Safari"/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox" name\="Firefox"/>\n<external location\="/Applications/Firefox.app/Contents/MacOS/firefox-bin" name\="Firefox"/>\n</web-browsers>
/instance/com.adobe.flexide.as.core/asReservedEnabled=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/com.adobe.flexide.css.core/cssNamespaceBold=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#7D8C93 | null | false | false | false | false
/instance/com.adobe.flexbuilder.mxml.editor/lastEditorView=\u6E90\u4EE3\u7801
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#E0E2E4 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssNamespaceUnderline=false
/instance/org.eclipse.wst.xml.ui/entityReference=\#93C763 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/org.eclipse.wst.css.ui/NORMAL=\#E0E2E4 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssNamespaceItalic=false
/instance/org.eclipse.jdt.ui/pf_coloring_key=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/com.adobe.flexide.as.core/asBracketBold=false
/instance/com.adobe.flexide.mxml.core/mxmlStringStrikethrough=false
/instance/com.adobe.flexide.css.core/cssImportItalic=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=11
/instance/com.adobe.flexide.css.core/cssCommentColor=\#7F9F7F
/instance/com.adobe.flexide.mxml.core/mxmlCommentItalic=true
/instance/org.epic.perleditor/currentLineColor=47,57,60
@org.eclipse.mylyn.monitor.ui=3.4.0.v20100608-0100-e3x
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.epic.perleditor/errorIndicationColor=103,140,177
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#678CB1
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataUnderline=false
/instance/org.python.pydev/KEYWORD_COLOR=147,199,99
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.epic.perleditor/keyword2Color=103,140,177
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
@org.eclipse.ui.workbench=3.6.1.M20100826-1330
/instance/com.adobe.flexide.as.core/asPackageBold=true
/instance/com.adobe.flexide.mxml.core/asASDocStrikethrough=false
/instance/org.eclipse.jdt.ui/java_doc_tag=224,226,228
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#E0E2E4 | null | false | false | false | false
/instance/com.adobe.flexide.mxml.core/mxmlCommentEnabled=true
/instance/com.adobe.flexide.css.core/cssFontFaceBold=true
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=147,199,99
/instance/com.adobe.flexide.as.core/asTraceBold=true
/instance/org.epic.perleditor/labelColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/com.adobe.flexide.as.core/asMetadataColor=\#CC76CB
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/com.adobe.flexide.as.core/asFunctionBold=false
/instance/org.eclipse.jdt.ui/java_single_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=160,130,189
/instance/com.adobe.flexide.as.core/asClassItalic=false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#7D8C93 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asStringStrikethrough=false
/instance/com.adobe.flexide.css.core/cssPropertyNameBold=true
/instance/com.adobe.flexide.css.core/cssPropertyNameEnabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTagEnabled=true
@org.eclipse.core.resources=3.6.0.R36x_v20100825-0600
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=232,226,183
/instance/com.adobe.flexide.as.core/asASDocColor=\#7F9F7F
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/com.adobe.flexide.as.core/asStringEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=224,226,228
/instance/com.adobe.flexide.as.core/asInterfaceItalic=false
/instance/org.eclipse.cdt.ui/pp_header=236,118,0
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=224,226,228
/instance/com.adobe.flexbuilder.editorcore/activeViewIDs2=com.adobe.flexbuilder.packageexplorer,org.eclipse.ui.views.ProblemView
@org.eclipse.search=3.6.0.v20100520-0800
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/com.adobe.flexide.as.core/asStringBold=true
/instance/org.epic.perleditor/taskIndicationColor=255,139,255
/instance/com.adobe.flexide.as.core/asInterfaceUnderline=false
/instance/org.epic.perleditor/warningIndicationColor=236,118,0
/instance/com.adobe.flexide.as.core/asStringItalic=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/com.adobe.flexide.as.core/asMetadataBold=true
/instance/com.adobe.flexide.as.core/asBracketUnderline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/com.adobe.flexide.as.core/asCycling=[cycle.templates,true,2][cycle.variables,true,3][cycle.functions,true,4][cycle.class,true,5][cycle.package,true,6][cycle.namespaces,true,7]
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaAllProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.jdt.ui.javaTypeProposalCategory\u0000
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#EC7600 | null | false | false | false | false
@org.eclipse.ui.ide=3.6.1.M20100825-0800
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.eclipse.ui.editors/hyperlinkColor=99,178,204
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#EFEFAF
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/com.adobe.flexide.as.core/asTraceStrikethrough=false
/instance/org.eclipse.cdt.ui/asm_directive=147,199,99
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssImportColor=\#DFCFAF
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#E8E2B7 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssSelectorStrikethrough=false
/instance/com.adobe.flexide.mxml.core/mxmlTagBold=false
/instance/org.eclipse.cdt.ui/c_multi_line_comment=125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,226,228
/instance/com.adobe.flexide.as.core/asFunctionEnabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.as.core/asTextUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlStringUnderline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#E0E2E4
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#FFCFAF
/instance/org.eclipse.php.ui/editorColorHeredoc=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=guardians-flash,robotlegs-Oil,pbe
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#678CB1
/instance/org.eclipse.wst.xml.ui/doctypeName=\#678CB1 | null | false | false | false | false
@org.eclipse.debug.core=3.6.0.v20100519
/instance/com.adobe.flexide.css.core/cssFontFaceItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=160,130,189
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=103,140,177
file_export_version=3.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.errorColor=128,212,170
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=125,140,147
/instance/org.epic.perleditor/othersIndicationColor=224,226,228
/instance/com.adobe.flexide.as.core/asReservedUnderline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagName=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#DFDFBF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#E0E2E4
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#E0E2E4
/instance/com.adobe.flexide.mxml.core/mxmlTextBold=false
/instance/com.adobe.flexide.css.core/cssMediaBold=true
/instance/org.eclipse.ui.editors/asOccurencesIndicationColor=40,79,40
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#DCA3A3
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/pp_directive=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/com.adobe.flexide.as.core/asTextStrikethrough=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/gl/Documents/Adobe Flash Builder 4.5
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.epic.perleditor/comment1Color=125,140,147
/instance/org.eclipse.ui.editors/asOccurencesTextStyle=NONE
/instance/org.eclipse.ui.workbench/com.adobe.flexide.mxml.core.stateStylePref=240,240,192
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
@org.eclipse.ant.ui=3.5.0.v20100427
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.css.core/cssSymbolBold=false
/instance/com.adobe.flexbuilder.project/flexBuilderVersion=4.5.1.313231
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=\#EFEFAF
/instance/org.python.pydev/FUNC_NAME_COLOR=103,140,177
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,103,140,177
/instance/com.adobe.flexide.css.core/cssCommentStrikethrough=false
/instance/org.eclipse.php.ui/editorColorNumber=\#FFCD22 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#EC7600 | null | false | false | false | false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssSymbolUnderline=false
/instance/com.adobe.flexide.mxml.core/mxmlTagItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=224,226,228
/instance/com.adobe.flexbuilder.project/workspaceFXPUUID=89b1ca38-4bda-406f-8208-070a904d64a8
/instance/org.eclipse.php.ui/editorColorVariable=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.consoleBackground=63,63,63
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=103,140,177
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=224,226,228
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=224,226,228
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#EFEFAF
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.cdt.ui/c_keyword=147,199,99
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,226,228
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#678CB1 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asOperatorBold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=232,226,183
/instance/com.adobe.flexide.as.core/asTextItalic=false
/instance/com.adobe.flexide.css.core/cssPropertyValueUnderline=false
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:///Users/gl/projects/PushButtonEngine/html-template/index.template.html|*|file\:/Users/gl/projects/PushButtonEngine/html-template/index.template.html|*|file\:/Applications/Adobe Flash Builder 4.5/eclipse/plugins/com.adobe.flexbuilder.ui.nl1_4.5.1.313231/nl/zh/welcome/welcome.html?firstLaunch\=true&edition\=prem&version\=451|*|
/instance/org.eclipse.jdt.ui/java_doc_keyword=160,130,189
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.mxml.core/asASDocEnabled=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=EUC_CN
/instance/org.epic.perleditor/lineNumberColor=129,150,154
/instance/com.adobe.flexide.mxml.core/mxmlTagUnderline=false
/instance/org.eclipse.core.resources/pathvariable.DOCUMENTS=/Users/gl/Documents/Adobe Flash Builder 4.5
/instance/org.eclipse.wst.css.ui/MEDIA=\#93C763 | null | false | false | false | false
/instance/com.adobe.flexide.css.core/cssCommentItalic=true
/instance/org.eclipse.wst.xml.ui/piContent=\#E0E2E4 | null | false | false | false | false
/instance/org.python.pydev/COMMENT_COLOR=125,140,147
/instance/com.adobe.flexide.css.core/cssMediaEnabled=true
/instance/org.eclipse.wst.jsdt.ui/java_string=236,118,0
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#E0E2E4 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asPackageUnderline=false
/instance/org.epic.perleditor/comment2Color=125,140,147
/instance/com.adobe.flexide.css.core/cssSelectorBold=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asTraceItalic=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=224,226,228
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#678CB1 | null | false | false | false | false
@org.eclipse.mylyn.context.core=3.4.1.v20100909-0100-e3x
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#678CB1
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/com.adobe.flexbuilder.standalone/flexbuilder.afterFirstLaunch=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=224,226,228
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
@org.eclipse.jdt.launching=3.5.100.v20100526
/instance/org.eclipse.wst.css.ui/ID=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.ui/pf_coloring_comment=125,140,147
/instance/com.adobe.flexide.css.core/cssPropertyNameUnderline=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=224,226,228
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="com.adobe.flexbuilder.editors.mxml.ui.perspectives.development" userAction\="opened"/>\n</view>\n</viewBindings>\n
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionItalic=false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=97,97,97
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
/instance/org.eclipse.cdt.ui/c_type=147,199,99
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionUnderline=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=54,54,54
/instance/org.eclipse.cdt.ui/c_comment_task_tag=255,139,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=28,28,28
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/com.adobe.flexide.as.core/asTextColor=\#DCDCCC
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagEnabled=true
/instance/com.adobe.flexide.as.core/asOperatorUnderline=false
/instance/org.eclipse.wst.css.ui/URI=\#EC7600 | null | false | false | false | false
/instance/com.adobe.flexide.as.core/asClassEnabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/com.adobe.flexide.css.core/cssMediaColor=\#DCDCCC
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.epic.perleditor/bookmarkIndicationColor=103,140,177
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/gl/workspace/Guardians/.git\:
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionEnabled=true
/instance/com.adobe.flexide.mxml.core/mxmlTextStrikethrough=false
/instance/com.adobe.flexide.as.core/asVarItalic=false
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="com.adobe.rds.dataview.editors.QueryEditor" id\="com.adobe.rds.QueryEditor" image\="icons/P_RDSQuery_Sm_N.png" internal\="true" label\="RDS Query Editor" openMode\="1" open_in_place\="false" plugin\="com.adobe.rds.dataview"/>\n<descriptor class\="com.adobe.flexbuilder.mxml.editor.MXMLEditor" id\="com.adobe.flexbuilder.editors.mxml.MXMLEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="MXML \u7F16\u8F91\u5668" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n<descriptor id\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" image\="icons/fb_fla_16x16.png" internal\="false" label\="Adobe Flash Editor" launcher\="com.adobe.flexbuilder.ui.editors.FlashExternalEditor" openMode\="4" open_in_place\="false" plugin\="com.adobe.flexbuilder.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web \u6D4F\u89C8\u5668" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR \u5BFC\u51FA\u5411\u5BFC" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n<descriptor class\="com.adobe.flexbuilder.css.editor.CSSEditor" id\="com.adobe.flexbuilder.editors.css.editors.CSSEditor" image\="icons/C_CSSFile_md.png" internal\="true" label\="CSS \u7F16\u8F91\u5668" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.css.editor"/>\n<descriptor file\="MacVim" id\="MacVim" internal\="false" label\="MacVim" openMode\="4" open_in_place\="false" program_name\="MacVim"/>\n<descriptor class\="com.adobe.flexbuilder.as.editor.ActionScriptEditor" id\="com.adobe.flexbuilder.editors.actionscript.ActionScriptEditor" image\="icons/fb_as_16x16.png" internal\="true" label\="ActionScript \u7F16\u8F91\u5668" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.as.editor"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="\u4EE3\u7801\u7247\u6BB5\u7F16\u8F91\u6D4B\u8BD5\u7A97" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor class\="com.adobe.flexide.fxg.core.editor.FXGCoreEditor" id\="com.adobe.flexbuilder.mxml.editor.FXGEditor" image\="icons/fb_mxml_16x16.png" internal\="true" label\="FXG \u7F16\u8F91\u5668" openMode\="1" open_in_place\="false" plugin\="com.adobe.flexbuilder.mxml.editor"/>\n</editors>
/instance/org.python.pydev/SELF_COLOR=224,226,228
/instance/com.adobe.flexide.as.core/asVarStrikethrough=false
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/com.adobe.flexide.css.core/cssFontFaceUnderline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#E0E2E4 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=224,226,228
/instance/com.adobe.flexide.as.core/asPackageStrikethrough=false
/instance/org.eclipse.ui.workbench/com.adobe.flexide.editorcore.matchingColor=240,240,192
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=232,226,183
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,226,228
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="loader"/>\n<expression enabled\="true" text\="key"/>\n<expression enabled\="true" text\="clearMemory"/>\n<expression enabled\="true" text\="loader.getText(key,clearMemory)"/>\n</watchExpressions>\n
/instance/org.eclipse.jdt.ui/java_multi_line_comment=125,140,147
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=224,226,228
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
@org.eclipse.team.ui=3.5.101.R36x_v20100825-0800
/instance/org.eclipse.jdt.ui/java_comment_task_tag=255,139,255
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.wst.html.ui/commentBorder=\#7D8C93 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=224,226,228
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=160,130,189
/instance/com.adobe.flexide.css.core/cssPropertyValueItalic=false
/instance/org.eclipse.cdt.ui/c_single_line_comment=125,140,147
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=232,226,183
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/com.adobe.flexide.as.core/asASDocBold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=236,118,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=224,226,228
@org.eclipse.wst.xml.ui=1.1.102.v201008251905
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=224,226,228
/instance/org.eclipse.cdt.ui/c_default=224,226,228
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/pf_coloring_argument=147,199,99
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/com.adobe.flexide.as.core/asInterfaceEnabled=true
@org.eclipse.debug.ui=3.6.1.v20100901_r361
/instance/com.adobe.flexide.css.core/cssCommentBold=false
@org.eclipse.core.net=1.2.100.I20100511-0800
/instance/com.adobe.flexide.as.core/asVarBold=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monaco|11.0|0|COCOA|1|;
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=224,226,228
/instance/com.adobe.flexide.as.core/asMetadataItalic=false
/instance/com.adobe.flexide.as.core/asASDocStrikethrough=false
/instance/org.eclipse.php.ui/editorColorLineComment=\#7D8C93 | null | false | false | false | false
/instance/org.eclipse.jdt.ui/java_doc_default=125,140,147
/instance/com.adobe.flexide.mxml.core/mxmlStringEnabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=103,140,177
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/com.adobe.flexide.css.core/cssSelectorItalic=false
@org.eclipse.jdt.ui=3.6.1.r361_v20100825-0800
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=255,205,34
/instance/com.adobe.flexide.as.core/asTraceColor=\#BCA3A3
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
@org.eclipse.ui.browser=3.3.0.v20100517
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=never
/instance/com.adobe.flexide.mxml.core/mxmlCommentStrikethrough=false
/instance/com.adobe.flexide.mxml.core/asASDocItalic=false
/instance/com.adobe.flexide.css.core/cssStringColor=\#CC9393
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.wst.jsdt.ui/tagName=103,140,177
/instance/org.eclipse.jdt.ui/java_keyword=147,199,99
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,125,140,147
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#678CB1 | null | false | false | false | false
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.epp.usagedata.gathering;org.eclipse.epp.usagedata.recording;
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=103,140,177
/instance/com.adobe.flexide.css.core/cssDefaultTextEnabled=true
/instance/com.adobe.flexide.css.core/cssStringBold=true
/instance/org.eclipse.jdt.ui/java_doc_link=103,140,177
