# Callback Function
#f
snippet f
	function (${1}) {
		${2}
	}
#ff
snippet ff
	function(err, ${1:data}) {
			if(err) {return ${2:callback}(err);}
			${3}
	}
#fff
snippet fff
	function(req, res, next) {
			${1}
	}


snippet func
	function ${1}(${2}) {
		${3}
	}

# for (...) {...}
snippet for
	for (var ${2:i} = 0, l = ${1:arr}.length; $2 < l; $2 ++) {
		var ${3:v} = $1[$2];${4:}
	}
# for (...) {...} (Improved Native For-Loop)
snippet forr
	for (var ${2:i} = ${1:arr}.length - 1; $2 >= 0; $2 --) {
		var ${3:v} = $1[$2];${4:}
	}
# for (property in object ) { ... }
snippet fori
	for (var ${1:prop} in ${2:Things}) {
		${3:$2[$1]}
	}

# emitter
snippet emitter
	function ${1:ClassName}(${2}){
		EventEmitter.call(this);
		${3}
	}
	util.inherits($1, EventEmitter);

